<!DOCTYPE html>
<html>    
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N82VW2H8XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N82VW2H8XG');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="https://nickymask.com/favicon.ico" type="image/webp">
        <link rel="icon" href="https://nickymask.com/favicon.ico" type="image/webp">
        
        <title>Nickymask | Welcome 🖤</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
     /* Reset and Base Styles */
<style>
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
:after,
:before {
  box-sizing: inherit;
}

.nsfw {
    display: flex;
    max-width: 400px;
    margin: 0 auto; /* Center the buttons within the container */
    font-family: sans-serif;
    font-weight: 800;
  }

  .nsfw a.button {
    flex: 1; /* Each button takes an equal portion of the available space */
    margin: 5px; /* Add margin between the buttons */
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #000000; /* Choose your button color */
    color: #C0C0C0; /* Choose your text color */
    border-radius: 5px;
    border: 2px solid #fff; /* Add a white border */
    transition: background-color 0.3s;
  }

  .nsfw a.button:hover {
    background-color: #000000; /* Choose a different color on hover if desired */
    color: #ffffff; /* Choose your text color */
  }



.button-container {
    text-align: center; /* Center the content horizontally */
    
  }


.subheading {
    margin-top: 2px; /* Add some space between the button and subheading */
    margin-bottom: 0.2px;
    font-size: 10px;
    color: #ffffff; /* Choose your subheading text color */
    font-family: 'Arial';
  }

  .subheading:hover {
    margin-top: 2px; /* Add some space between the button and subheading */
    margin-bottom: 0.2px;
    font-size: 10px;
    color: #00A5DF; /* Choose your subheading text color */
    font-family: 'Arial';
  }


  .subheading1 {
    margin-top: 2px; /* Add some space between the button and subheading */
    margin-bottom: 0.2px;
    font-size: 10px;
    color: #7e7e7e; /* Choose your subheading text color */
    font-family: 'Arial';
  }


body {
  background-image: url('https://e1.pxfuel.com/desktop-wallpaper/195/768/desktop-wallpaper-pure-black-amoled-smartphone-pure-black.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  text-align: center;
  font-family: 'Arial';
}

/* Mobile styles */
@media (max-width: 767px) {
body {
  background-image: url('https://e1.pxfuel.com/desktop-wallpaper/195/768/desktop-wallpaper-pure-black-amoled-smartphone-pure-black.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
}


/* Logo */
.logo {
  width: 200px;
  padding: 1px 20px;
}

/* GIF */
.gif {
  width: 350px;
  padding: 1px 20px;
}

/* Vid */
.vid {
  width: 350px;
  padding: 1px 20px;
}


/* Links */
a {
  display: block;
  max-width: 400px;
  margin-top: 10px;
  margin: 10px auto 10px;
  padding: 15px 20px;
  font-size: 1.1rem;
  font-weight: 800;
  color: #00A5DF;
  border: 3px solid #00A5DF;
  border-radius: 10px; /* Make the button round by setting border-radius to 50% */
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  background-color: rgb(3, 3, 3);
  font-family: arial;
}

a:hover {
  background-color: #000000;;
  color: #ffffff;
  font-family: sans-serif;
  border: 3px solid #ffffff;
}


 /*  B Links */
 a.b {
  display: block;
  max-width: 400px;
  margin-top: 10px;
  margin: 10px auto 10px;
  padding: 15px 20px;
  font-size: .95rem;
  font-weight: 800;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 10px; /* Make the button round by setting border-radius to 50% */
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  background-color: rgb(3, 3, 3);
  font-family: arial;
}

a.b:hover {
  background-color: #000000;;
  color: #808080;
  font-family: sans-serif;
  border: 3px solid #808080;
}
  
/* Featured Link */
a.featured {
  background-color: #000000;
  position: relative;
  color: #000000f6;
  font-weight: 800;
  border: 0px solid #ffffff;
  border-radius: 10px; /* Make the button round by setting border-radius to 50% */
  font-family: sans-serif;
}

a.featured:hover {
  background-color: #000000;;
  color: #808080;
  border: 0px solid #333333;
}


a.featured:before {
  content: "";
  position: absolute;
  border-radius: 10px; /* Make the button round by setting border-radius to 50% */
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid #333333;
}

/* Headings */
h1 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  color: #C0C0C0;
  font-family: Arial;
}


h2 {
  font-size: 12px;
  text-transform: none;
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: bold;
  font-family: sans-serif;
}

/* Channels */
.channels {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
}

.channels a {
  flex: 1;
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #474747;
  border: none;
}

.channels a:last-child {
  margin-right: 0;
}

.channels a:hover {
  text-decoration: underline;
}

.black-background {
  display: block;
  max-width: 500px;
  background-color: black;
  color: #fffffff6;
  padding: 10px;
  text-align: center;
  font-family: sans-serif;
  margin: 0 auto 15px;
  font-weight: 700;
  font-size: 0.85rem;
}

.black-blue {
  display: block;
  max-width: 400px;
  background-color: #80808000;
  color: #ffffff;
  padding: 8px;
  text-align: center;
  font-family: 'Arial';
  margin: 0 auto 15px;
  font-weight: 800;
  font-size: .75rem;
}


.white-background {
  display: block;
  max-width: 250px;
  background-color: black;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  font-family: sans-serif;
  margin: 0 auto 15px;
  font-weight: 700;
  font-size: 0.85rem;
}

/* Style for the video container */
.video-container {
  max-width: 500px; /* Set your desired maximum width for desktop */
  width: 100%;
  border-radius: 15px; /* Adjust the radius as per your preference */
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow effect */
  margin: 0 auto; /* Center the container horizontally */
}

/* Style for the video element inside the container */
.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.custom-button {
max-width: 400px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
border: 3px solid #ffffff;
border-radius: 10px; 
text-decoration: none;
color: #666666;
font-family: 'Arial';
}

.button-description {
max-width: 30%; /* Adjust as needed */
font-family: Arial;
text-align: left;
font-size: 10px;
font-weight: 700;
color: #666666


}

.button-img {
max-width: 30%; /* Adjust as needed */
border-radius: 3px;
margin-right: 10px;
}

.get-full-video-button {
padding: 15px 20px;
background-color: #ffffff;
font-size: 0.75rem;
color: #666666;
border: none;
font-weight: 800;
border-radius: 5px;
cursor: pointer;
transition: none; /* Smooth transition effect */
font-family: 'Arial';
}

.get-full-video-button:hover {
background-color: #666666; /* Change the hover color to black */
color: #000000;



}

.near {
  color: #ff69b4; /* Neon hot pink color */
  font-size: 3em;
  text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff69b4;
  text-align: center;
}

.near-link {
  color: #ff69b4;
  text-decoration: none;
}

.separator {
position: relative;
text-align: center;
margin: 20px 0;
}

.separator::before {
content: "";
display: block;
height: 2px;
background-color: rgb(255, 255, 255);
position: absolute;
top: 50%;
left: 50%; /* Center it */
width: 30%; /* Adjust width here */
transform: translateX(-50%); /* Center the line */
z-index: -1;
}

.separator span {
background: #00A5DF;
padding: 0 10px;
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 16px;
}

.footer {
position: fixed; /* Fixes the footer to the bottom of the viewport */
text-align: center;
color: rgb(255, 255, 255);
left: 0; /* Aligns to the left */
right: 0; /* Aligns to the right */
bottom: 0; /* Sticks to the bottom */
text-align: center;
padding: 20px;
background-color: #000000;
margin-top: 20px;
}

.footer-links {
list-style-type: none;
color: rgb(255, 255, 255);
padding: 0;
margin: 0;
display: inline-flex;
gap: 15px; /* Space between links */
}

.footer-links li {
display: inline; /* Ensures the list items are inline */
}

.link {
cursor: pointer; /* Change cursor to pointer on hover */
color: #535353; /* Text color */
text-decoration: underline; /* Optional: underline to indicate clickable text */
}

.link:hover {
color: #007bff; /* Optional: change color on hover */
}

.logo {
  display: block; /* Ensure the image behaves like a block element */
  margin: 0 auto; /* This centers the image horizontally */
  width: 200px;
  padding: 1px 20px;
}

 /* Centering container */
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  /* Banner image */
  .banner-ad {
    width: 300px;
    height: 100px;
    display: block;
  }
    
</style>  
    </head>
    <body>
        <!-- <p class="black-background">🔞Warning!🔞</p> -->
      
        
        <!-- Logo -->
        <img class="logo" src="https://nickymask.com/img/logo.png" />
        <h1>🖤 Nickymask 🖤</h1>


        <!-- Featured -->
        
        <!--<p class="white-background">Welcome, You Made It!</p>-->
        
        <p class="black-blue">I make it a priority to reply back to all my supporters.</p>
        <!-- Digital Products -->
       <!-- <div class="button-container">
            <a class="b" href="" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">ZENTAI MASK ELITE
            <p class="subheading1">CONSULTING</p></a>
            </div>

            <div class="button-container">
                <a class="b" href="" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">DIGITAL PLANNER
                <p class="subheading1">RESOURCES INSIDE</p></a>
                </div>

                <div class="button-container">
                    <a class="b" href="" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">MASK & ZENTAI ALLIANCE
                    <p class="subheading1">GAMING FOR A GREATER CAUSE</p></a>
                    </div> -->

  <!-- Separator with NSFW text -->
  <div class="separator">
    <span> NSFW </span>
</div>



        <!-- OF Access -->
        <div class="button-container">
        <a class="" href="https://media.nickymask.com/x" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">OnlyFans
        <p class="subheading">This is the only area where I will DM you back.</p></a>
        </div>

        <!-- Telegram Bot -->
        <div class="button-container">
        <a class="" href="https://media.nickymask.com/nickymaskBot" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">Telegram 🔞
        <p class="subheading">Spicy 🌶</p></a>
        </div>
        <!-- <a class="featured" href="https://bit.ly/surprisebox-bp" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">Surprise Box</a> -->
        <!-- <a class="featured" href="https://bit.ly/authenticGFE" target="_blank" onclick="gtag('event', 'link-click', { 'event_category' : 'links', 'event_label' : 'amazon-shop' });">Girlfriend Experience</a> -->
        <!-- <div class="nsfw">
        <a class="button" href="https://bit.ly/of_nickymask">Surprise Box</a>
        <a class="button" href="https://bit.ly/of_nickymask">GF Experience</a>
        </div>-->

        <!-- 7DaysFree -->
        <div class="center-container">
  <a href="https://media.nickymask.com/DMyouBack" target="_blank">
    <img src="https://nickymask.com/img/onlyarea.png" alt="Banner Ad" class="banner-ad">
  </a>
</div>

        <!--<a href="https://bit.ly/getfullvideos" target="_blank" class="custom-button">
            <img src="img/nickymask_landing.gif" alt="Image or Gif" class="button-img">
            <div class="button-description">
               This video is censored.
            </div>
            <button class="get-full-video-button">Get Full Video</button>
        </a>-->

        <!--<a href="https://bit.ly/getfullvideos" target="_blank" class="custom-button">
            <img src="img/nickymask_landing.gif" alt="Image or Gif" class="button-img">
            <div class="button-description">
               This video is censored.
            </div>
            <button class="get-full-video-button">Get Full Video</button>
        </a>
        
        <!-- <a class="featured" href="https://bit.ly/VIP_Nickymask" target="_blank">
        <img src="https://bafybeiczufjk6grkdjprb3jxzyxkxhoiz2zof3dccokxdy5kuvbzg33lie.ipfs.nftstorage.link/fansonly_nicky.png" alt="Members Only" width="300" height="250">
        https://bafybeihakmz3bcglzku76tiz4ctt2w6lghvhs4v6xnlzftnzel2r3c77ka.ipfs.nftstorage.link/zentai_x.gif</a> -->
        
        <!-- <div class="video-container">
        <video controls>
            <source src="img/box.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </div> -->
        
      
    
    
        <!-- footer --> 
        <footer class="footer">
            <p>&copy; Nickymask. All rights reserved.</p>
            <nav>
                <ul class="footer-links">
                    <li><p class="link"  onclick="location.href='https://nickymask.com/privacynotice/'">Privacy Notice</p></li>
                    <li><p class="link" onclick="location.href='https://nickymask.com/termsofservice/'">Terms of Service</p></li>
                    <li><p class="link" onclick="location.href='https://nickymask.com/deliveryinformation/'">Delivery Information</p></li>
                    <li><p class="link" onclick="location.href='https://nickymask.com/contactdetails/'">Contact Details</p></li>
                </ul>
            </nav>
        </footer>
        
        


        

                
    </body>
<!-- <div class="near">
        <a href="https://beta.mitte.gg/meme?c=zentai.token0.near" class="near-link">zentai.token0.near</a>
    </div>-->

    
    
</html>
